{
	"id": "max-chatbot",
	"name": "MAX",
	"version": "0.1.6",
	"minAppVersion": "1.5.0",
	"description": "Generate and brainstorm ideas while creating your notes using Large Language Models (LLMs) from Ollama, LM Studio, Anthropic, OpenAI, Mistral AI, and more for Obsidian.",
	"author": "anpigon",
	"authorUrl": "https://github.com/anpigon",
	"fundingUrl": "https://buymeacoffee.com/anpigon",
	"isDesktopOnly": false
}